<?xml version="1.0" encoding="UTF-8"?>
<ehcache>

    <defaultCache maxElementsInMemory="100" eternal="false" timeToIdleSeconds="120" timeToLiveSeconds="200" />


    <cache name="com.example.demo.model.entityCache"
       maxElementsInMemory="100000"
       eternal="true"
       overflowToDisk="false"
       memoryStoreEvictionPolicy="LFU"
       statistics="true"/>

</ehcache>